# jooq-sample

./: README.md  pom.xml
src/main/java/org/example/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/org/example/tables/: Movie.java  MyTable.java
src/main/java/org/example/tables/records/: MovieRecord.java  MyTableRecord.java
src/test/java/org/example/: AppTest.java
